popup-message {
  position: absolute;
  z-index: 10;
  top: 25%;
  margin: auto;
  border-radius: 0.25rem;
  border: 1px solid #dc2f3a;
  background-color: #d9534f;
  color: white;
  font-size: 14px;
  font-family: 'Verdana', sans-serif;
  padding: .375rem .75rem;
  .shadow();
  animation: fadein 256ms ease-in;
}
