wait-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  .fadeinmx();
}

.wait-page-content {
  min-width: 65%;
}

.lds-cloudy {
  filter: drop-shadow(0 0 20px #66a6f5);
}