@import "templates/SearchPage.less";
@import "templates/WaitPage.less";
@import "templates/BlowupTypewriter.less";
@import "templates/PopupMessage.less";

* {
  box-sizing: border-box;
}

html, body {
  background-color: #1a1a30;
  height: 100vh;
  width: 100%;
  margin: 0;
}

.background {
  background: url('../img/background.jpg') center;
  background-size: cover;
  position: absolute;
  height: 100%;
  z-index: 0;
  width: 100%;
}

.main-view {
  z-index: 10;
  position: relative;
  height: 100%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeinmx() {
  animation: fadein 1s ease-in;
}

.dissolve {
  .dissolvemx();
}

.blowup {
  .blowupmx();
}

.blowupmx() {
  transform: translateY(-100%);
  transition: transform 2500ms ease;
}
.dissolvemx() {
  opacity: 0;
  transition: opacity 1000ms ease-out;
}