results-page {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.root {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas: "head head" "temp map" "temp more";
}

.tile {
  .fadeinmx();
  margin: 10px;
  border-radius: 3px;
  padding: 15px;
  background-color: #efefef;
  box-shadow: 0 0 10px #66a6f5;
}

.main-info {
  grid-area: temp;
}

.more-info {
  grid-area: more;
}

.map {
  grid-area: map;
  display: flex;
}

.upper-menu {
  grid-area: head;
  display: flex;
  flex-direction: row;
}

.logo {
  padding: 5px 15px;
  font-family: Verdana, sans-serif;
  font-size: 42px;
  font-weight: bold;
  color: #efefef;
  text-decoration: none;
  text-align: center;
  user-select: none;
  //text-shadow: 0 0 50px #66a6f5;
}

.city-name-cont {
  border-bottom: solid 1px #202020;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.city-name {
  font-family: Helvetica, sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: #202020;
  flex-grow: 1;
}

.temp {
  font-family: Helvetica, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: row;

}

.curr-temp {
  font-size: 100px;

}

.temp-bound {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24px;
  color: #808080;
  padding: 0 15px;
}

.weather-icon {
  filter: drop-shadow(2px 4px 6px black);
}

.weather-desc {
  font-size: 24px;
  font-family: Helvetica, sans-serif;
  color: #404040;
}

.daylight {
  display: flex;
  justify-content: space-around;
  font-family: 'Verdana', sans-serif;
  font-size: 16px;
  padding: 15px 0;
  align-items: center;
}

.progress {
  height: 16px;
  flex-grow: 2;
  background: #00b359;
  margin: 0 8px;
  border-radius: 4px;
}

.progress-fill {
  border-radius: 4px;
  position: relative;
  background-color: #495057;
  left: 0;
  height: 100%;
}

.humidity, .pressure {
  font-family: Helvetica, sans-serif;
}

.par_val {
  font-size: 64px;
}

.wind, .visibility {
  font-family: Helvetica, sans-serif;
  font-size: 36px;
  flex-grow: 1;
}
